{
  "name": "libdex-ts",
  "version": "1.0.1",
  "description": "A TypeScript library for parsing Android DEX files",
  "homepage": "https://github.com/poping520/libdex-ts",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "rimraf dist",
    "build": "npm run clean && tsup",
    "watch": "tsup --watch",
    "prepare": "npm run build",
    "test": "tsx test/test.ts"
  },
  "author": "poping520",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.10.7",
    "@types/frida-gum": "^18.8.2",
    "rimraf": "^6.0.1",
    "tsup": "^8.0.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
